{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"allowJs": true,
		"outFile": "bin/gsTween.js"
	},
	"files": [
		"TweenLite.min.js",
		"TimelineLite.min.js"
	]
}